VITE_SUPABASE_PROJECT_ID="erfrfnjvstamugdcwysz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZnJmbmp2c3RhbXVnZGN3eXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTU4OTQsImV4cCI6MjA3NzA3MTg5NH0.kxOTKx8aHMb3Tp1PJ5SquEd-BCZisj1lzAO_cPuV1bo"
VITE_SUPABASE_URL="https://erfrfnjvstamugdcwysz.supabase.co"
